.nav-bar 
  & > nav
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
    background-color: #296ee6
    padding: 8px 0
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    padding: 16px 0

    & > div > a
      text-decoration: none
      color: #fefefe
      padding: 16px 32px
      border-radius: 8px
      font-weight: 700
      transition: font-size 0.15ms

      &:hover
        font-size: 1.2rem
