*
  font-size: 16px
  padding: 0
  margin: 0
  font-family: Arial, sans-serif
  
body
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

form
  padding: 32px
  border: none
  display: flex
  flex-direction: column

  & > div
    margin: 16px 0

  & > div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  & > div
    & > * 
      margin: 4px 0